<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CremeDeLaCreme</title>
    <link rel="stylesheet" href="SASS/pages/home.css">
</head>
<body>
    <div class="header">
        <a href="index.html">
            <img class="logo" src="assets/LOGOcremedelacreme.svg">
         </a>
    </div>
    <div class="menu">
        <ul>
            <li><a href="noscrea.html">Nos créations</a></li>
            <li><a href="nosboutiques.html">Nos boutiques</a></li>
            <li><a href="notremaison.html">Notre maison</a></li>
            <li><a href="nouscontacter.html">Nous contacter</a></li>
        </ul>
    </div>


<section class="landingp" id="landingp">
    <img src="assets/kikkikiik.png" alt="Menu d'Accueil">
</section>

<br>
<br>
<br>
<br>
<br>


    <section class="about2" id="about2">
        <div class="about2-text">
			<h2>Découvrez nos créations <hr></h2>
			<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut placeat a quos optio, fugiat tempora, labore perspiciatis eaque dolorum ab sunt, maxime voluptatibus modi porro nisi quaerat eum voluptatem nobis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut placeat a quos optio, fugiat tempora, labore perspiciatis eaque dolorum ab sunt, maxime voluptatibus modi porro nisi quaerat eum voluptatem nobis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut placeat a quos optio, fugiat tempora, labore perspiciatis eaque dolorum ab sunt, maxime voluptatibus modi porro nisi quaerat eum voluptatem nobis.
			</p>
            <button class="about2-button">En savoir plus</button>
		</div>
		<div class="about2-img">
			<img src="assets/image2.png">
		</div>
	</section>

<br>
<br>
<br>
<br>


    <section class="about" id="about">
		<div class="about-img">
			<img src="assets/image2.png">
		</div>

		<div class="about-text">
			<h2>Visitez notre boutique <hr></h2>
			<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut placeat a quos optio, fugiat tempora, labore perspiciatis eaque dolorum ab sunt, maxime voluptatibus modi porro nisi quaerat eum voluptatem nobis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut placeat a quos optio, fugiat tempora, labore perspiciatis eaque dolorum ab sunt, maxime voluptatibus modi porro nisi quaerat eum voluptatem nobis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut placeat a quos optio, fugiat tempora, labore perspiciatis eaque dolorum ab sunt, maxime voluptatibus modi porro nisi quaerat eum voluptatem nobis.
			</p>
            <button class="about-button">En savoir plus</button>
		</div>
	</section>
<br>
<br>
<br>
<br>
<br>

    <div class="product-band">
        <div class="product-card">
            <img src="assets/produit.png" alt="Produit 1">
            <p>Tartelette figues, fève de Tonka 
                et noix de pécan</p>
            <button>Découvrir</button>
        </div>
        <div class="product-card">
            <img src="assets/produit.png" alt="Produit 2">
            <p>Tartelette figues, fève de Tonka 
                et noix de pécan</p>
            <button>Découvrir</button>
        </div>
        <div class="product-card">
            <img src="assets/produit.png" alt="Produit 3">
            <p>Tartelette figues, fève de Tonka 
                et noix de pécan</p>
            <button>Découvrir</button>
        </div>
        <div class="product-card">
            <img src="assets/produit.png" alt="Produit 4">
            <p>Tartelette figues, fève de Tonka 
                et noix de pécan</p>
            <button>Découvrir</button>
        </div>
    </div>

<br>
<br>
<br>
<br>

    <div class="image-gallery">
        <h1>Retrouvez nous sur instagram</h1>
        <p>@cremedelacreme</p>
        <div class="image-row">
            <img src="assets/insta1.png" alt="Image 1">
            <img src="assets/insta1.png" alt="Image 2">
            <img src="assets/insta1.png" alt="Image 3">
            <img src="assets/insta1.png" alt="Image 4">
        </div>
        <div class="image-row">
            <img src="assets/insta1.png" alt="Image 5">
            <img src="assets/insta1.png" alt="Image 6">
            <img src="assets/insta1.png" alt="Image 7">
            <img src="assets/insta1.png" alt="Image 8">
        </div>
    </div>

    <section class="footer">
        <div class="global">
            <div class="card1">
                <img src="assets/LOGOcremedelacreme.svg" alt="">
                <div class="button">
                    <button>Contactez-nous</button>
                </div>
                <h3>Rejoignez-nous</h3>
                    <img id="icone"src="assets/1936319.png" alt="">
            </div>

            <div class="card2">
                <h1>Montpellier Lattes</h1>
                <div class="paragraphe">
                    <p>21 rue du palais des Guilhem</p>
                <p>34000 Montpellier</p>
                <p>Du lundi au vendredi de 10h à 19h</p>
                <div class="button-tel">
                    <img id="iconetel" src="assets/tel-hich.png">
                    <p>07-47-32-34-63</p>
                </div>
                </div>
            </div>

             <div class="card3">
                <h1>Montpellier Lattes</h1>
                <div class="paragraphe">
                    <p>21 rue du palais des Guilhem</p>
                <p>34000 Montpellier</p>
                <p>Du lundi au vendredi de 10h à 19h</p>
                <div class="button-tel">
                    <img id="iconetel" src="assets/tel-hich.png">
                    <p>07-47-32-34-63</p>
                </div>
                </div>
            </div>
    </div>

    </section>
</body>
</html>